body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}


/*Header*/
header {
    background-color: #1dbea4;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.header{
    display: flex;
    justify-content: space-around;
}
.encabezado{
    display: flex;
}
.encabezado a{
    text-decoration: none;
    color: #fff;

}
#logo{
    display: flex;
    height: 3rem;
}
header h1 {
    margin: 0;
}
.container{
    width: 100%;
    padding: 0;
}


/*Subrayado de las opciones*/
.navbar-nav .nav-item {
    position: relative;
    display: inline-block;
}

.navbar-nav .nav-item .nav-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.navbar-nav .nav-item:hover .nav-link::before {
    visibility: visible;
    transform: scaleX(1);
}




.nav-link{
    padding-bottom: 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    height: 2rem;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
   
    text-align: center;
}

main h2 {
    color: #1dbea4;
}

/*Formularios*/
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: 0 auto;
}

form label {
    margin: 10px 0 5px;
}

form input, form select {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.btn {
    background-color: #1dbea4;;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.btn:hover {
    background-color: #1dbea4;;
}

/*Titulo*/
.titulo{
    color:#1dbea4 ;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
/*Footer*/
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

/*Grilla especialidades*/
.grid-especialidades{
    display: grid;
    grid-template-columns: auto 8rem 25px 8rem 25px 8rem auto;;
    grid-template-rows: auto auto auto;
}
.especialidades{
    border: #f0f0f0 solid;
    box-shadow: 2px 2px 20px rgb(177, 176, 176);
    border-radius: 5%;
    text-align: center;
    margin-bottom: 2rem;
}
.e1{
    grid-column: 2/3;
}
.e2{
    grid-column: 4/5;
}
.e3{
    grid-column: 6/7;
}
.e4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.e5{
    grid-column:4/5;
    grid-row: 2/3;
}
.e6{
    grid-column: 6/7;
    grid-row: 2/3;
}
.e7{
    grid-column: 2/3;
    grid-row: 3/4;
}
.e8{
    grid-column: 4/5;
    grid-row: 3/4;
}
.e9{
    grid-column: 6/7;
    grid-row: 3/4;
}


.especialidades a{
    text-decoration: none;
    color:#1dbea4 ;
}

/*Chat-bot*/

.chat-container {
    position: fixed;
    bottom: 3.5rem;
    right: 5px;
    width: 200px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.chat-header {
    padding: 10px;
    background-color: #1dbea4;;
    color: white;
    cursor: pointer;
}

.chat-body {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
}

.chat-input {
    padding: 10px;
    border: none;
    border-top: 1px solid #ddd;
    outline: none;
    margin-right: 6px;
}
.chat-icon {
    display: none;
    position: fixed;
    bottom: 5rem;
    background-color: #1dbea4;
    right: 5px;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
   
}

.chat-icon i {
    font-size: 30px;
    color: white; 
}

#mensaje-enviado {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1dbea4;
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    z-index: 1000;
}
/*burguer */

.navbar-toggler {
    background-color: transparent; /* Color de fondo transparente */
    border: none; /* Sin borde */
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Tres líneas horizontales blancas */
}
.navbar-toggler:focus {
    box-shadow: none; /* Elimina la sombra al enfocar el botón */
}
/* Estilos adicionales para el menú desplegable */
.navbar-collapse {
    position: fixed;
    top: 0;
    right: -250px; /* Ocultar inicialmente fuera de la pantalla */
    width: 250px; /* Ancho del menú */
    height: 100%;
    background-color: rgba(52, 58, 64, 0.9); /* Color gris con opacidad del 70% */
    z-index: 1000; /* Asegura que esté por encima del contenido */
    transition: right 0.3s ease; /* Animación de deslizamiento */
    padding: 2rem;
}
.navbar-collapse.show {
    right: 0; 
}
.navbar-nav {
    flex-direction: column; 
}
.navbar-nav .nav-item {
    margin-bottom: 1rem;
}

  /* Estilo para el contenedor de especialidades */
  .especialidades {
    position: relative;
    text-align: center;
    transition: all 0.3s ease; 
   
  }

  /* Estilo para las imágenes */
  .especialidades img {
    width: 100px;
    height: 100px;
  }
/* Estilo para los resúmenes desplegables */
.especialidades .resumen {
    display: none;
    position: absolute;
    top: 10px;
    left: 20px;
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 10;
    width: 220px;
    font-size: 0.8rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: opacity 0.5s ease, transform 0.5s ease; 
    text-align: left; 
  }

  /* Mostrar resumen al pasar el mouse */
  .especialidades:hover .resumen {
    display: block;
    opacity: 1;
    transform: scaleY(1);
  }

  /* Botón para ir a la página individual */
  .especialidades .btn-especialidad {
    margin-top: 10px;
    display: block; 
    font-size: 0.8rem;
    background-color: #6c757d; 
    color: white; /* Color del texto */
    transition: background-color 0.3s ease; /* Transición para el hover */
  }

  /* Efecto hover en el botón */
  .especialidades .btn-especialidad:hover {
    background-color: #5a6268; /* Color de fondo al hacer hover */
  }

  .container-confirmacion{
    margin-bottom: 10rem;
  }
  .container-login{
    margin-bottom: 2rem;
  }
/* Responsive */

/* Tabletas */
@media (min-width: 601px) and (max-width: 900px) {
.btn{
    background-color: #1dbea4;;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chat-container {
    width: 150px;
   
}

}

/* Teléfonos móviles */
@media (max-width: 600px) {
    .chat-container {
        display: none;
        width: 145px;
    }
    .chat-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .especialidades:hover .resumen {
        display: none;
        
      }
}

@media (max-width: 450px){
    .titulo{
        font-size: 1.8rem;
        
    }
    .especialidades:hover .resumen {
        display: none;
        
      }
    .grid-especialidades{
        display: grid;
        grid-template-columns: auto 8rem 25px 8rem auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .e1{
        grid-column: 2/3;
    }
    .e2{
        grid-column: 4/5;
    }
    .e3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .e4{
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .e5{
        grid-column:2/3;
        grid-row: 3/4;
    }
    .e6{
        grid-column: 4/5;
        grid-row: 3/4;
    }
    .e7{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .e8{
        grid-column: 4/5;
        grid-row: 5/6;
    }
    .e9{
        grid-column: 2/3;
        grid-row: 6/7;
    }
}